RESIDUE * NO
RESIDUE 62 BBCHI
RESIDUE 63 BBCHI
RESIDUE 65 BBCHI
RESIDUE 66 BBCHI
RESIDUE 167 BBCHI
RESIDUE 181 BBCHI
RESIDUE 5 BBCHI
RESIDUE 7 BBCHI
RESIDUE 33 BBCHI
RESIDUE 59 BBCHI
RESIDUE 159 BBCHI
RESIDUE 171 BBCHI
RESIDUE 182 BBCHI
RESIDUE 9 BBCHI
RESIDUE 45 BBCHI
RESIDUE 67 BBCHI
RESIDUE 183 BBCHI
RESIDUE 156 BBCHI
RESIDUE 184 BBCHI
RESIDUE 185 BBCHI
RESIDUE 155 BBCHI
RESIDUE 186 BBCHI
RESIDUE 70 BBCHI
RESIDUE 73 BBCHI
RESIDUE 187 BBCHI
RESIDUE 69 BBCHI
RESIDUE 188 BBCHI
RESIDUE 133 BBCHI
RESIDUE 147 BBCHI
RESIDUE 150 BBCHI
RESIDUE 151 BBCHI
RESIDUE 152 BBCHI
RESIDUE 153 BBCHI
RESIDUE 189 BBCHI
RESIDUE 77 BBCHI
RESIDUE 99 BBCHI
RESIDUE 190 BBCHI
RESIDUE 76 BBCHI
RESIDUE 191 BBCHI
RESIDUE 80 BBCHI
RESIDUE 81 BBCHI
RESIDUE 97 BBCHI
RESIDUE 116 BBCHI
RESIDUE 118 BBCHI
RESIDUE 123 BBCHI
RESIDUE 143 BBCHI
RESIDUE 146 BBCHI
RESIDUE 192 BBCHI
JUMP * YES
